server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://ambrosia_dashboard:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files with correct MIME types
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        autoindex on;

        # Ensure correct MIME types
        types {
            text/css css;
            application/javascript js;
            image/png png;
            image/jpeg jpg;
            image/svg+xml svg;
        }
    }
}
